@font-face {
    font-family: Poppins;
    src: url('assets/Poppins-Medium.ttf');
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

html {
    font-family: Poppins;
    color: #DDE6ED;
    
    background-color: #27374D;
}

body {
    margin: 0;
}

.container {
    display: flex;
}

.side-panel {
    width: 10vw;
    padding: 1vw;
    background-color: #526D82;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    z-index: 1;

    border-right: solid #222222 4px;
    border-radius: 5px;
}

.main-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: calc(10vw * 1.1);
}

button {
    margin-bottom: 20px;
    padding: 8px;
    border: none;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    font-family: inherit;
    font-size: 1.5vw;
    text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

button:hover {
    text-shadow: 0px 0px 20px rgba(0, 0, 0, 1);
}

.panel {
    margin: 2vw;
    margin-right: 5vw;
    margin-left: 5vw;
    padding: 20px;
    text-align: center;

    border: solid 3px;
    border-color: #9DB2BF;
    border-radius: 50px;

    background-color: #526D82;
}

.introduction {
    display: flex;
    justify-content: center;
}

.introduction-text {
    font-size: 3vw;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, minmax(10px, 1fr));
    grid-template-rows: repeat(2, minmax(10px, 1fr));;
    gap: 10px;
}

.pp {
    width: 10vw;
    height: 10vw;    
    margin: 2vw;

    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 50%; /* Create a circular shape */
    overflow: hidden;
}

.projet-img {
    width: 90%;
    height: 90%;
    object-fit: cover;
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 10px;
}

.project {
    padding: 30px; /* Add padding to separate content from borders */
    text-align: center; /* Center content within grid items */
    transition: transform 0.1s ease-in-out, box-shadow 0.3s ease-in-out;
    font-size: 1vw;
}

.slideIn {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.75s ease-in-out, transform 0.75s ease-in-out;
}

.slideIn.show {
    opacity: 1;
    transform: translateY(0);
}

.project:hover {
    transform: scale(1.05);
}

.project:hover .projet-img {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 1);
}

.side-logo {
    position: absolute;
    bottom: 3vw;
    text-align: center;
}

.side-logo-img {
    width: 50%;
    height: auto;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    border-radius: 50%;

    display: block;
    /*margin: auto; !* Center the images horizontally inside the container *!*/
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2.5vh;
}

.skills {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
}

.skill {
    justify-content: center;
    align-items: center;
}

.skill-logo {
    width: 7.5vw;
    height: auto;
    padding: 1vw;

    -webkit-filter: drop-shadow(0px 0px 5px #000000);
    filter:         drop-shadow(0px 0px 5px #000000);
}

.skill-text {
    font-size: 1vw;
    margin-left: 5vw;
    margin-right: 5vw;
}

.sub-title {
    font-size: 3vw;
    text-decoration: underline;

    text-shadow: 2px 2px 1px #27374D;
}