.section1 {
    background-color: #81918E;
    background-image: url("../../images/banner.jpg");
}

.section2 {
    background-color: #f5fafa;
}

.section3 {
    background-color: #ecf1f1;
}

.section4 {
    align-content: center;
    background-color: #e8edec;
}

.skill1 {
    grid-column: 2 / 5;
    grid-row: 1;
}

.skill2 {
    grid-column: 4 / 7;
    grid-row: 2;
}

.skill3 {
    grid-column: 2 / 5;
    grid-row: 3;
}

.skill4 {
    grid-column: 4 / 7;
    grid-row: 4;
}

.skill5 {
    grid-column: 2 / 5;
    grid-row: 5;
}

.skill6 {
    grid-column: 4 / 7;
    grid-row: 6;
}

a, a:active, a:focus {
    border: none;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 50px;
    row-gap: 50px;
}

.project-item {
    text-align: center; /* Center content within each grid item */
}

.project-link {
    display: block; /* Make the link fill the entire grid item */
}

.project-image {
    max-width: 90%; /* Ensure images don't exceed the width of their container */
}

.part-title {
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.about-text {
    text-align: center;
    padding-left: 20%;
    padding-right: 20%;
}

.skill-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Three equal columns */
    grid-gap: 20px; /* Adjust the gap between grid items */
}

.skill-container {
    display: flex;
    align-items: center;
    border-radius: 25px;
    border: 2px solid; /* Add a border to the container */
    border-color: #888888;
    padding: 10px;
    margin: 10px;
    width: 33.33%;
}

.skill-image {
    width: 100px;
    margin-right: 20px; /* Adjust the margin as needed */
    padding: 1%;
    filter: drop-shadow(black 0px 0px 3px);
}

.skill-text {
    flex: 1; /* Takes up remaining space */
}